# This test creates a docker image, using cache-from, then pushes to gcr.

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/argo-local-builder/test']
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--cache-from'
  - 'gcr.io/argo-local-builder/test'
  - '-t'
  - 'gcr.io/argo-local-builder/test'
  - '.'

images: ['gcr.io/argo-local-builder/test']
