steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/argo-local-builder/test']
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--cache-from'
  - 'gcr.io/argo-local-builder/test'
  - '-t'
  - 'gcr.io/argo-local-builder/test'
  - '-t'
  - 'gcr.io/argo-local-builder/test:anothertag'
  - '.'

images: ['gcr.io/argo-local-builder/test', 'gcr.io/argo-local-builder/test:anothertag']
